- 1969 -> brith C and unix OP
- 1970'S -> GROWTH OF UNIX ->
  - Open-source collaboration
  - commercial sale unix 
- unix is based of the Linux -> Linux is absed of unix OS 
- Linux -> interesting operating systen for machin and computer 
- Open- source -> freely avalable to use  -> get access to the source code and start improving source code 
- 1980 companies developed their unix
- Mid to late 1980: birth of free softeare movement GNU PROJECT. 
- GNU -> GNU (/ɡnuː/) is an extensive collection of free software which can be used as an operating system or can be used in parts with other operating systems
- Version of Unix ->
  - FreeBSD
  - Paid ATT 

- Linux is just a kernel not OS 
- GNU -> Being able to access an OS for free and you know developing that OS. 
- GNU -OS and linux -> is kernel that powers of OS 
- ubuntu, fedura, red hat -> combination of OS and linux kernel 